# TransportWorld.web

./: README.md  TransportWorldSystem.sln
TransportWorldSystem.Web/: Program.cs  TransportWorldSystem.Web.csproj  appsettings.json
TransportWorldSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TransportWorldSystem.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TransportWorldSystem.Web/Controllers/: AboutUsController.cs  DriversController.cs  HomeController.cs  UIController.cs
TransportWorldSystem.Web/Data/: ApplicationDbContext.cs  Drivers.cs
TransportWorldSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250503215603_AddingDriversTable.Designer.cs  20250503215603_AddingDriversTable.cs  ApplicationDbContextModelSnapshot.cs
TransportWorldSystem.Web/Models/: DriversModel.cs  DriversViewModel.cs  ErrorViewModel.cs  RideRequestModel.cs  TransportWorldSystem.Web.Models.cs
TransportWorldSystem.Web/Properties/: launchSettings.json
TransportWorldSystem.Web/Views/: _ViewImports.cshtml
TransportWorldSystem.Web/Views/AboutUs/: Index.cshtml
TransportWorldSystem.Web/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TransportWorldSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml  RequestAccepted.cshtml  RequestSent.cshtml  RideDetails.cshtml
TransportWorldSystem.Web/Views/Shared/: _ClockScript.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TransportWorldSystem.Web/Views/UI/: Index.cshtml
